@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
:root {
  --main-font: "Gloria Hallelujah", serif;
  --main-height: 100vh;
  --main-width: 100vw;

  --secondary-font: "Indie Flower", serif;


  --size-6: 0.375rem;
  --size-10: 0.625rem;
  --size-12: 0.75rem;
  --size-14: 0.875rem;
  --size-16: 1rem;
  --size-18: 1.125rem;
  --size-20: 1.25rem;
  --size-24: 1.5rem;
  --size-26: 1.625rem;
  --size-30: 1.875rem;
  --size-40: 2.5rem;
  --size-50: 3.125rem;
  --size-60: 3.75rem;
  --size-70: 4.375rem;
  --size-80: 5rem;
  --size-100: 6.25rem;
  --size-110: 6.875rem;
  --size-120: 7.5rem;
  --size-150: 9.375rem;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.test-border {
  border: 2px solid red;
}

body {
  font-family: var(--main-font);
  background-color: #f9f9f9;
  color: #333;
  width: var(--main-width);
  height: var(--main-height);
}

header {
  display: flex;
  align-items: center;
  background-color: #6200ea;
  color: #fff;
  text-align: center;
  justify-content: space-evenly;
}

ul,
li {
  list-style-type: none;
}

img {
  max-width: 75%;
}


.app-container {
  display: flex;
  flex-direction: column;
  height: var(--main-height);
}


.speaker-container {
  display: flex;
}

.speaker-container img {
  width: var(--size-120);
}


.container {
  flex-grow: 1;
  width: clamp(65vw, 70vw, 71vw);
  align-self: center;
  display: flex;
  flex-direction: column;
}


.search-section {
  align-self: center;
  display: flex;
  justify-content: center;
}

.search-bar {
  display: flex;
  font-family: var(--main-font);
  font-size: var(--size-14);
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar::placeholder {
  font-size: var(--size-12);
  text-align: center;
}

.search-btn-container {
  display: flex;
  justify-content: center;
  gap: var(--size-14);
}

.search-button, .secondary-button {
  align-self: center;
  font-family: var(--main-font);
  color: #fff;
  background-color: #6200ea;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-button {
  width: 10vw;
  font-size: var(--size-20);
  border: 1px solid white;
}

.secondary-button {
  width: 16vw;
  font-size: var(--size-14);
}

.search-button:hover, .secondary-button:hover {
  background-color: #3700b3;
}

.vinyl-container {
  display: flex;
  justify-content: center;
  margin-top: var(--size-20);
}

.vinyl-container.hidden {
  display: none;
}

.results-card,
.favorites-section {
  margin: var(--size-20) 0px;
  padding-bottom: var(--size-16);
}


.results-card, .results-list {
  display: none;
}




.results-card.active {
  
  display: block;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}



.front-content {
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  gap: var(--size-12);
  grid-auto-flow: row;
  grid-template-areas:
    "heading flipBtn"
    "dataArea imageArea"
    "description description";
    align-items: center;
}

.front-content, .back-content {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding-bottom: var(--size-40);
}

.back-content {
  display: none;
  transform: rotateY(180deg);
  grid-template-columns: 1fr;
  justify-items: center;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  align-content: space-around;
}

.favorites-list {
  display: flex;
  flex-direction: column;
}



.results-heading {
  grid-area: heading;
  text-align: center;
  font-size: var(--size-20);
  padding-top: var(--size-12);
}

.results-list.active {
  grid-area: dataArea;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 0.3s ease;
  gap: var(--size-10);
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.results-item {
  font-size: var(--size-16);
}


.track-image-container {
  grid-area: imageArea;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: var(--size-10);
  padding: var(--size-10);
}


.detailed-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-6);
}

.detailed-info p {
  font-size: clamp(var(--size-12), var(--size-16), var(--size-20));
}

.profile-description {
  grid-area: description;
  display: flex;
  justify-content: center;
  padding: 0 60px;
  text-align: center;
}





footer {
  grid-column: 1 / span 8;
  grid-row: 8;
  text-align: center;
  padding: 10px;
  background-color: #6200ea;
  color: #fff;
}












/* Make sure the expanded content is responsive */
@media (max-width: 768px) {
  .expanded-info {
    padding: 10px;
  }
  
  .info-section {
    margin-bottom: 15px;
  }
}
